xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........#..........#.#.......................................................................#...............#......#...#.......x
x........................................#..#..........#.........#..#..............................................................x
x.........#.......................................................................................................#................x
x..................................#.#..................................#..#.......#.....#.#............#.#........................x
x...#.......................................................#.........#...................#.................#......................x
x...............#.........#...........#................................................#..............#...........#.............#..x
x...................#..#..................................................................#........................................x
x........##..............................##................................#.....................#...#.............................x
x................................#...................#...........#.#...........................................................#...x
x......#......#...........................................#............................................#...#..#....#...............x
x............................#...#......#.....#.........#...#..#..............#....#...................#.........................#.x
x....................##.#........#.........#.............#......................#.#....#..............#........................#..#x
x#....................#......#..........#................................................................................#.........x
x..............#.............................................................#..........................#........#.....#..........#x
x.....................#........#......##.#.........#..........#.##.......................................#....#....................x
x................................................................#..#...........#.........#........................................x
x...............#..........#..#....#.#.#..................................#................................#..................#....x
x...................#....#.........................................................................................................x
x....#........................................................#......#......#.......................................#............#.x
x................................................#...#...........................................................#.................x
x..............#............................#.#.........................................#....#.....................................x
x...........#....#......#..................................................................#.....#..........#.............#.#......x
x...........................................#........#.#.........#.................#.....#.........................................x
x.............#.........#.........................#......#.....................#.#.................................................x
x.............#.....#................#...................................................#.........................................x
x..#....#............#................#...........................#..................#............#................................x
x#............................................................#......#..................................#...............#.......#..x
x.........................#...#.................................................................#..#...........................#..#x
x.................#.......................................#...............................#...#...#............#..........#........x
x......................#.........#...............#......#................................#.#....#.......#..........................x
x.#......##.................................#.................#...#.................#............................................#.x
x..#..................#.....#.#......#................................#..#...#......##....#..........#..................#..........x
x.................................................................................#...................................#............x
x..............................#..#...............................#....#.............................#.......#..................#..x
x..........#........#.....................................#..............#.....#..#................#........#.#..................#.x
x....................................#....#..........#........##...................................................................x
x.......#............................##.......#....#................................................................#.#............x
x.......................#......................................................#.................#.................................x
x.......#...................#..................................................................................................#...x
x.........#.....#................................#...............#........#.....................................#................#.x
x..#...........................#.....#..........#............................................#........#........#.#.................x
x...#.........#.............................#......#......................#.......................................#.......#.......#x
x.........................#.........#........#....................#..................#....#...#.................#..................x
x...............#.....................................................#....#....^............#.....................................x
x.......#.......#.....#.............#...........#...#..................................#...#.#....#.........................#......x
x.............#....................#..................................................#.........................#..................x
x......................................................##..........................................................................x
x.....................................#.....................................................................#............#..#....#.x
x#......................#....................#...#..................#....#.......................................#........#........x
x.#.....................................................................#...........................#....................##........x
x............#............#.........................#.........#.....................#..#........#...............................#..x
x.......#..#...........................................................#..#........#................#................#.............x
x..............................................................................................................#...................x
x..#............................#.....#.............#...............#..................................................#...........x
x..#........#..........................................................................#...........#.....##...................#....x
x..#.........#...................................#.................................................................................x
x...#.#......................#.......#...........#.........................................................#..........#............x
x.............#......#............#............................................................#......#............................x
x..............#......#...................................................................................................#........x
x..............#.#............................................................................#......##............................x
x...........#....................#...................#......#..............#.........................#.....#...#.............#.....x
x.................#......#................................................................................#...............#........x
x..#...........................................................................................#...................................x
x#.............#.......................#..#.....................................#..#.....#.....................#...................x
x.........#..#...#......#.......#................................#..............#.........#..........................#......#......x
x.....##...........#................................................................................................#..........#...x
x.#.........#....................................................##.............................#...#.........#....................x
x............#...............................#.#...............................................#...............................#...x
x...............................#..................#...........................#..............................................#....x
x.#..........#....#.............#.....#.....................#.....................#...................#.........................#..x
x.............................................................#................##..............#...................#...............x
x..........................##.........#................................................................................#...........x
x........#..#...........................#...................................................................#......................x
x..#.....#...................................................................#.....#....#..#.......#.......#.....#.....#...........x
x....................................#.......#....#......................................#........................#...........#....x
x...............#..............#.................#...............#....#....................................................#.......x
x....#..................#..........................................................................#.......#..........#............x
x..#...................................................#...............#...............................#......#................#...x
x.......#............#............................#.......................................#...#....................##..............x
x...............................#.......#................................#..............#....................#.....................x
x...........................#..............................................#..........................................#.#..#.......x
x....#........#....................#...........................................................................................#...x
x#..................#.....................#....................................#.#............#...................#................x
x....#........#...#............................#...#.......................#...............#........#....#.........................x
x.............................................................................................#....#...............#..#............x
x.........#..........#...........................................................#.#........................#..................#...x
x.....................................#................#.........#.#..........##......................#..#.........................x
x.....#..#.....................................................................#.#................................##...............x
x...............................#....#.#..................................................#.#.........................#........#...x
x#.......................................##.....#..........................#..#....................#.........#..........#..........x
x......#.#.............#....##...................................................................#................#....#......#....x
x..................#...#........................................#........................................#...#.....................x
x....................#...#...........##...................#..#....#.............................#......#............#..............x
x.........#.........................................................................#..........#...................................x
x......................................#...................................................................#.#.#..................#x
x.......#...#.....#........#..............#................#.........................#.#...........#.#.............#.......#.......x
x...#.................#......#...........#.............#.....................................#.....................................x
x.#...........................................................................................................#....................x
x............#..........#.......................#...........................................................................#....#.x
x......#....#...#.........................#......#......................##....#.......#.....................#....#.................x
x....................................#..........................#.......#.......#......................................#........##.x
x...................#..................................................................................#..............#.#..........x
x....#..........................#.....................#.#.........#...#......#..#....#.............................................x
x..................#......#................#........................................#...#........#.................................x
x...............................#.........#..................................................#.....................................x
x..................#..............................................#...............#...........#..#.................................x
x...........................#........................................................#........#....................................x
x.................#.......#.........##.............#...#....#......................#.......#.......................................x
x...........#...............#........................................................................#.#...........................x
x...........#..........#..........................#.....................#....#.........#...................##...#.........#........x
x.......#.............#........#...........................................#.................................................#.#...x
x.....................#..................................#.#......#...................#.........................#...#....#..##.....x
x.......#...................#.............#..#..................................................................#..................x
x..#........#........................#............#..#...#...........................#......................................#.#....x
x.............................#..#.......#.........#.....................................................................##...#....x
x..............##................#........................#..................................................#.....#...#...........x
x.............#..............#......#..............................................................#...................#...........x
x#...#............#...........##.............#..........................................#..........................................x
x..........................#.....#...................#....................#................#.......................................x
x.....................................................#..................................................................#...#.....x
x..................#.#........#....#.#.#..#...............................................#.....###..#.........................#...x
x.#...#.........#..........#.......................................................................#.#............#............#...x
x...#..............................#.............................#.#............................................#..................x
x#................................................#..#..........................................................#...............#.#x
x........................................#.............#..............#...............#.........#...#..............................x
x..............................#.................#..................#................#.....#.......#..........#....................x
x............#.......#...........#.........................................................................................#.......x
x#.#..............................#................#.#...................#.....................#.....................#......#......x
x.....#..#.......##...........................................#............................#.......................................x
x.......#..#..#.........#..........................#.#....#..........................#...#........................#.....#..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx